{
  "name": "@joshmiquel/pubg-api-wrapper",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.ts ./src",
    "format": "prettier -w \"**/*.+(js|ts|json)\"",
    "prepare": "node ./build.js && npm run lint && npm run format"
  },
  "keywords": [
    "pubg",
    "api",
    "wrapper",
    "playerunknows",
    "game",
    "videogame"
  ],
  "author": "JoShMiQueL",
  "license": "MIT",
  "devDependencies": {
    "@types/check-types": "7.3.4",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "dts-bundle-generator": "7.0.0",
    "esbuild": "0.25.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-promise": "6.1.1",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "axios": "1.12.0",
    "check-types": "11.1.2",
    "glob": "8.0.3"
  }
}
